<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de tributo ao Evanescence</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- cabeçalho -->
      <div class="header">
        <h1 class="main-title">Evanescence</h1>
        <p class="main-paragrafh">Uma banda de Rock formada no Arkansas</p>
      </div>
      <!-- Imagem de destaque -->
      <div class="featured-image">
        <figure>
          <img src="img/evanescence-2021.jpg" alt="A banda evanescence " />
          <figcaption>Integrantes da Banda</figcaption>
        </figure>
      </div>
      <!-- Biografia -->
      <div class="bografh">
        <h2>Sobre os anos iniciais da banda</h2>
        <p>
          Evanescence é uma banda americana de metal alternativo formada em 1995
          na cidade de Little Rock, Arkansas pela vocalista e pianista Amy Lee e
          o guitarrista Ben Moody. Atualmente o grupo possui cinco integrantes,
          sendo que Moody não está mais envolvido.[1] A banda era popular na
          região de Little Rock, consolidando-se na cena musical da cidade no
          final da década de 1990 com os EPs: Evanescence (1998) e Sound Asleep
          (1999), além do álbum demo Origin, lançado em 2000. Porém foi apenas
          com o disco de 2003, Fallen, que a banda ganhou reconhecimento
          internacional e vendeu mais de 17 milhões de cópias em todo o mundo,
          recebendo Disco de Diamante (dez Discos de Platina) pela RIAA nos
          Estados Unidos. Os singles "Bring Me to Life" e "My Immortal"
          permaneceram por semanas no topo das paradas musicais, tornando-se os
          maiores sucesso da banda até então. Tamanho triunfo permitiu ao grupo
          realizar diversas turnês ao redor do mundo nos anos posteriores, e
          gerou o lançamento do álbum ao vivo Anywhere but Home em 2004.
        </p>
        <p>
          Em 22 de outubro de 2003, durante uma turnê europeia, Moody deixou a
          banda alegando "diferenças criativas" com os outros membros, sendo
          substituído pelo guitarrista Terry Balsamo, que por ventura também
          passou a contribuir criativamente com o Evanescence a partir do álbum
          The Open Door (2006). O disco estreou em primeiro lugar na Billboard
          200, e vendeu cerca de seis milhões de cópias em todo o mundo, além de
          gerar o single "Call Me When You're Sober", que figurou em boas
          posições nas paradas musicais.
        </p>
        <p>
          Após o fim da The Open Door Tour, a banda entrou em um período de
          hiato que durou até o lançamento do single "What You Want" em agosto
          de 2011, que precedeu o álbum autointitulado Evanescence, em outubro
          do mesmo ano. O disco assim como seu antecessor, debutou no primeiro
          lugar da revista Billboard, recebendo Disco de Ouro na Austrália e no
          Canadá. Para a promoção do álbum, a banda excursionou com a
          Evanescence Tour que durou até novembro de 2012, com 131 concertos
          realizados.
        </p>
      </div>
      <!-- Container de citação -->
      <div class="quotes-container">
        <blockquote>
          "O medo está somente em nossas mentes, mas nos controla a toda hora. "
        </blockquote>
        <p>Ammy Lee</p>
      </div>

      <!-- Curiosidades -->
      <div class="curiosities-container">
        <h2>Curiosidades da banda:</h2>
        <ul>
          <li>
            <span class="bold">Childish Intentions</span> e
            <span class="old">Stryken</span> foram os 2 primeiros nomes pensados
            para nomear a banda.
          </li>
          <li>O clipe “Bring Me To Life” foi gravado na Romênia.</li>
          <li>Para se aperfeiçoar no palco Amy Lee fez aulas de teatro.</li>
          <li>
            Nenhum empresário ou estilista conseguiu fazer a Amy Lee vestir
            alguma roupa das quais não seja ela que desenhe e escolha os
            tecidos.
          </li>
          <li>A cantora adora andar de patins e é boa nisso.</li>
        </ul>
      </div>
      <!-- Segunda citação -->
      <div class="quotes-container">
        <blockquote>
          How can you see into my eyes like open doors? <br />
          Without a soul, my spirit's sleeping somewhere cold <br />
          Until you find it there and lead it back home <br />
        </blockquote>
        <p>Evanescence - Bring Me To Life</p>
      </div>
      <!-- Segunda imagem -->
      <div class="-img-bold">
        <figure>
          <img src="img/Evanescence.jpg" alt="Evanescence em um Show" />
          <figcaption>Ammy lee comandando a evanescence</figcaption>
        </figure>
      </div>
      <!-- mais informações -->
      <div class="moreinfo-container">
        <h2>Mais informações</h2>
        <p>
          Você pode conhcer mais sobre a banda
          <a href="https://pt.wikipedia.org/wiki/Evanescence">clicando aqui</a>
        </p>
      </div>
    </div>
  </body>
</html>
